.about
  margin: 100px 80px

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  .short_line
    line-height: 20px
    margin: 0 0 -30px 0

  .about_text
    p
      color: #4d4d4d
      font-family: 'Asap', sans-serif
      font-size: 16px
      font-weight: 400
      line-height: 26px

    button
      margin-top: 20px
      width: 230px

  .about_img
    float: right
    margin: 7px