.fortfolio
  background-color: #F6F6F6
  padding: 50px 0
  h2
    text-align: center

  .portfolio_list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

    .portfolio_container
      margin: 15px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

  button
    width: 200px
    background-color: #FFFFFF
    border: none
    position: relative