.services
  background-color: #F6F6F6
  padding: 50px 0

  .short_line
    margin: 0 0 -30px 590px

  h2
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  .services_list
    margin: 0 50px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

    .services_container
      width: 350px
      height: 200px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
